﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <base href="%PUBLIC_URL%/" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="fontawesome-5.13.0/css/all.css" rel="stylesheet">

    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">


    <title>Portal Clientes</title>
</head>
<script>
    function LogOut() {
        window.localStorage.clear();
        window.location.replace("/");
    }
    function PasswordChange() {
        window.location.href = "/CambiarPassword";
    }
</script>
<body class="sidebar-mini fixed" id="body-nav">
    <div class="loader-bg">
        <div class="loader-bar">
        </div>
    </div>
    <div class="wrapper">
        <header class="main-header-top hidden-print" id="menutop" style="display: none;">
            <a href="/home" class="logo"><img class="" src="images/Logo-Brand.png" alt="Theme-logo" style=" max-width: 100%; height: auto;" /></a>
            <nav class="navbar navbar-static-top" style="color: #555454">
                <!--<a href="#!" data-toggle="offcanvas" class="sidebar-toggle"> <i class="fas fa-bars"></i></a>-->

                <h5 style="float: left; padding: 15px; width: 50%; color: #555454; font-weight:bold" id="title-page"></h5>

                <div class="navbar-custom-menu f-right">
                    <ul class="top-nav">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle drop icon-circle drop-image">
                                <span id="NombreUsuario"> <i class="icofont icofont-simple-down"></i></span>
                                <span><img class="img-circle " src="images/avatar.jpg" style="width: 60px" alt="User Image" /></span>

                            </a>
                            <ul class="dropdown-menu settings-menu">
                                <li><a onclick="PasswordChange();"><i class="fas fa-key"></i> Cambiar contraseña</a></li>
                                <li><a onclick="LogOut();"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </nav>
            <a data-toggle="offcanvas" id="boton-menu" className="sidebar-toggle" onclick="menu()" style=" position: absolute; z-index: 1000; top: 50vh; left: 13.5vw;">
                <img src="/images/abrir-menu.png" />
            </a>
        </header>
        
        <div id="root"></div>

    </div>

    <script src="assets/plugins/Jquery/dist/jquery.min.js"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/plugins/tether/dist/js/tether.min.js"></script>

    <!-- Required Fremwork -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Scrollbar JS-->
    <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <script src="assets/plugins/jquery.nicescroll/jquery.nicescroll.min.js"></script>

    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script>
        //Waves.displayEffect();
        function menu() {
            if ($("body").hasClass("sidebar-collapse") == true) {
                $("#boton-menu").css({ 'left': '13.5%' });
                $("#boton-menu").html('<img src="/images/abrir-menu.png" />');
            } else {
                $("#boton-menu").css({ 'left': '2%' });
                $("#boton-menu").html('<img src="/images/cerrar-menu.png" />');
            }
        }
    </script>
</body>
</html>
